.login-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #DEF6FF;
  &__content {
    width: 500px;
    /* height: 200px; */
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
  }
  .h-title {
    text-align: center;
  }
}
